name: check
on: push
jobs:
  job1:
    runs-n: ubuntu-latest
    steps:
    - name: step1
      uses: actions/checkout@v4
    - uses: ./.github/actions/
      with:
        justaname: "hai bro just a input"
